{
  "name": "style-dictionary-s3-example",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "node_modules/.bin/style-dictionary build",
    "upload": "node upload.js",
    "start": "npm run build && npm run upload",
    "clean": "rm -rf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "aws-sdk": "^2.7.21",
    "fs-extra": "^1.0.0",
    "style-dictionary": "3.7.0"
  }
}