{
  color: {
    core: {
      white: { value: '#ffffff', type: 'color' },
      black: { value: '#000000', type: 'color' },

      red: {
        '100': {
          value: { h: '{hue.red}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.red}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.red}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.red}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.red}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.red}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.red}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.red}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },

      orange: {
        '100': {
          value: { h: '{hue.orange}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.orange}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.orange}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.orange}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.orange}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.orange}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.orange}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.orange}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },

      yellow: {
        '100': {
          value: { h: '{hue.yellow}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.yellow}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.yellow}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.yellow}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.yellow}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.yellow}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.yellow}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.yellow}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },

      lime: {
        '100': {
          value: { h: '{hue.lime}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.lime}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.lime}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.lime}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.lime}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.lime}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.lime}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.lime}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },

      green: {
        '100': {
          value: { h: '{hue.green}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.green}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.green}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.green}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.green}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.green}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.green}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.green}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },

      teal: {
        '100': {
          value: { h: '{hue.teal}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.teal}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.teal}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.teal}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.teal}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.teal}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.teal}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.teal}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },

      blue: {
        '100': {
          value: { h: '{hue.blue}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.blue}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.blue}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.blue}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.blue}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.blue}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.blue}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.blue}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },

      purple: {
        '100': {
          value: { h: '{hue.purple}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.purple}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.purple}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.purple}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.purple}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.purple}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.purple}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.purple}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },

      pink: {
        '100': {
          value: { h: '{hue.pink}', s: '{saturation.7}', l: '{lightness.7}' },
          type: 'color',
        },
        '80': {
          value: { h: '{hue.pink}', s: '{saturation.6}', l: '{lightness.6}' },
          type: 'color',
        },
        '60': {
          value: { h: '{hue.pink}', s: '{saturation.5}', l: '{lightness.5}' },
          type: 'color',
        },
        '40': {
          value: { h: '{hue.pink}', s: '{saturation.4}', l: '{lightness.4}' },
          type: 'color',
        },
        '20': {
          value: { h: '{hue.pink}', s: '{saturation.3}', l: '{lightness.3}' },
          type: 'color',
        },
        '10': {
          value: { h: '{hue.pink}', s: '{saturation.2}', l: '{lightness.2}' },
          type: 'color',
        },
        '5': {
          value: { h: '{hue.pink}', s: '{saturation.1}', l: '{lightness.1}' },
          type: 'color',
        },
        '0': {
          value: { h: '{hue.pink}', s: '{saturation.0}', l: '{lightness.0}' },
          type: 'color',
        },
      },
    },
  },
}
