{
  "name": "style-dictionary",
  "version": "2.10.2",
  "description": "Style once, use everywhere. A build system for creating cross-platform styles.",
  "keywords": [
    "style dictionary",
    "style",
    "dictionary",
    "amazon",
    "css",
    "design",
    "properties",
    "tokens",
    "sass",
    "scss",
    "iOS",
    "Android",
    "react",
    "react native",
    "style guide"
  ],
  "main": "index.js",
  "bin": {
    "style-dictionary": "./bin/style-dictionary"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "bin",
    "lib",
    "examples",
    "index.js",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "lint": "eslint --fix index.js lib/**/*.js __tests__/**/*.js",
    "test": "npm run lint && jest --runInBand",
    "test-watch": "npm run lint && jest --runInBand --watch",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- test/*.js test/**/*.js",
    "generate-docs": "node ./scripts/generateDocs.js",
    "serve-docs": "docsify serve docs -p 3000 -P 12345",
    "install-cli": "npm install -g $(npm pack)",
    "release": "git add . && standard-version -a"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node ./scripts/version.js && npm run generate-docs"
    }
  },
  "jest": {
    "verbose": false,
    "roots": [
      "__tests__"
    ],
    "testPathIgnorePatterns": [
      "/__tests__/__helpers.js",
      "/__tests__/__assets/",
      "/__tests__/__configs/",
      "/__tests__/__json_files/",
      "/__tests__/__properties/",
      "/__tests__/__output/"
    ],
    "transform": {
      "^.+\\.json5$": "json5-jest",
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amzn/style-dictionary.git"
  },
  "author": "Amazon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amzn/style-dictionary/issues"
  },
  "contributors": [
    "Yuliya Baran <baranyu@amazon.com>",
    "Charles Dorner <dornerc@amazon.com>",
    "Dustin Boudreau <boudrd@amazon.com>",
    "Danny Banks <djb@amazon.com>"
  ],
  "homepage": "https://github.com/amzn/style-dictionary",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "json5": "^2.1.3",
    "lodash": "^4.17.15",
    "resolve-cwd": "^3.0.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-jest": "^26.0.1",
    "babel-preset-env": "^1.7.0",
    "docsify": "^4.11.3",
    "docsify-cli": "^4.4.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "istanbul": "^0.4.5",
    "jest": "^25.4.0",
    "jsdoc-escape-at": "^1.0.1",
    "jsdoc-to-markdown": "^6.0.1",
    "json5-jest": "^1.0.1",
    "less": "^3.11.2",
    "lint-staged": "^10.2.7",
    "node-sass": "^4.14.1",
    "standard-version": "^8.0.0"
  }
}
