{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "web": {
      "buildPath": "build/web/",
      "files": [{
        "destination": "tokens.js",
        "filter": "removePrivate",
        "format": "javascript/es6"
      }]
    },
    "scss": {
      "buildPath": "build/web/",
      "files": [{
        "destination": "tokens.scss",
        "filter": "removePrivate",
        "format": "scss/variables"
      }]
    }
  }
}
