{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "example": {
      "transformGroup": "web",
      "buildPath": "build/json/",
      "files": [{
        "destination": "variables.json",
        "format": "json/flat"
      }]
    }
  }
}
