{
  // Because these are not like a token object with a 'value' attribute,
  // Style Dictionary won't consider them tokens and therefore won't output them.
  // But, you can still access/reference them in tokens using the same reference
  // syntax: "value": "{alpha.0}"
  // This is an array, you can access its members with dot notation and
  // the index of the item.
  alpha: [
    1,
    0.9,
    0.75,
    0.5
  ]
}
