{
  "name": "style-dictionary-example-yaml-tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build --config ./sd.config.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "style-dictionary": "3.9.1",
    "yaml": "^1.10.0"
  }
}