{
  "source": [
    "properties/**/*.json"
  ],
  "platforms": {
    "ios": {
      "transformGroup": "ios",
      "buildPath": "build/ios/",
      "files": [{
        "destination": "StyleDictionaryMacros.h",
        "template": "ios/macros"
      },{
        "destination": "StyleDictionary.h",
        "template": "ios/singleton.h",
        "className": "StyleDictionary"
      },{
        "destination": "StyleDictionary.m",
        "template": "ios/singleton.m",
        "className": "StyleDictionary"
      }]
    },

    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [{
        "destination": "style_dictionary_colors.xml",
        "template": "android/colors"
      },{
        "destination": "style_dictionary_font_dimens.xml",
        "template": "android/fontDimens"
      },{
        "destination": "style_dictionary_dimens.xml",
        "template": "android/dimens"
      },{
        "destination": "style_dictionary_integers.xml",
        "template": "android/integers"
      },{
        "destination": "style_dictionary_strings.xml",
        "template": "android/strings"
      }]
    },

    "es6": {
      "transforms": ["attribute/cti","name/ti/constant","size/px"],
      "buildPath": "build/es6/",
      "files": [{
        "destination": "colors.js",
        "format": "javascript/es6",
        "filter": {
          "attributes": {
            "category": "color"
          }
        }
      }]
    },

    "es5": {
      "transformGroup": "web",
      "buildPath": "build/es5/",
      "files": [{
        "destination": "properties.js",
        "format": "javascript/module"
      }]
    },

    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/sass/",
      "files": [{
        "destination": "variables.scss",
        "format": "scss/variables"
      }]
    },

    "assets": {
      "transformGroup": "assets",
      "buildPath": "build/",
      "actions": ["copy_assets"]
    }
  }
}
