{
  "name": "format-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "sd.config.js",
  "scripts": {
    "build": "style-dictionary build --config ./sd.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "style-dictionary": "3.7.0"
  }
}